<!DOCTYPE html>
<html lang="en">

<head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <title>RTS</title>

 <link href="bower_components/select/css/select2.css" rel="stylesheet" />
 <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
 <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="bower_components/bootstrap/dist/css/bootstrap-toggle.min.css" rel="stylesheet">
 <link href="bower_components/style.css" rel="stylesheet">
 <link href="bower_components/daterangepicker/daterangepicker.css" rel="stylesheet">
</head>

<body style="background:white;color:black;">

 <nav class="navbar navbar-dark fixed-top navbar-fixed-top navbar-light navbar-shrink navbar-expand-lg clearfix" id="mainNav">
  <div class="container">
   <a class="navbar-brand navbar-left" href="#">
    <img style="max-width:110px;" src="img/logo.png">
   </a>

   <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
   <!-- <span class="navbar-right">Regional Timesheet System</span> -->
   <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
     <li class="nav-item">
      <a class="nav-link active" href="#">Time Clocking</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="index.html">Logout</a>
     </li>
    </ul>
   </div>
  </div>
 </nav>


 <div class="space">&nbsp;</div>
 <div class="space">&nbsp;</div>

 <section class="content-section">
  <div class="container">
   <div class="row">
    <div class="col-lg-12 mx-auto">
     <h1>Timesheet Entry</h1>

     <form class="fl-left clearfix">
      <div class="form-group row">
       <div class="col-sm-4">
        <label for="c1">Source Pool Name</label>
        <select id="c1" class="selectsearch form-control" required>
         <option value="PCF">Pivotal Cloud Foundry</option>
        </select>
       </div>
       <div class="col-sm-4">
        <label for="c2">Source Pool Type</label>
        <input type="text" class="form-control" id="c2" placeholder="" value="ABC123XYZ890" disabled required>
       </div>
       <div class="col-sm-4">
        <label for="c3">Source Pool ID</label>
        <input type="text" class="form-control" id="c3" placeholder="" value="10001965" disabled required>
       </div>
      </div>
      <div class="form-group row">
       <div class="col-sm-4">
        <label for="c4">Type</label>
        <select id="c4" class="selectsearch form-control" required>
         <option value="training">Training</option>
        </select>
       </div>
       <div class="col-sm-4">
        <label for="c5">PTS ID</label>
        <select id="c5" class="selectsearch form-control" required>
         <option value="1100025001">1100025011</option>
        </select>
       </div>
       <div class="col-sm-4">
        <label for="c6">PTS Description</label>
        <input type="text" class="form-control" id="c6" placeholder="" value="e. Other framework build and maintenance" disabled required>
       </div>
      </div>
      <div class="form-group row">
       <div class="col-sm-4">
        <label for="c7">Country</label>
        <select id="c7" class="selectsearch form-control" required>
         <option value="SIN">Singapore</option>
        </select>
       </div>
       <div class="col-sm-4">
        <label for="c8">UR</label>
        <input type="text" class="form-control" id="c8" placeholder="" value="CST 000000 Others" disabled required>
       </div>
       <div class="col-sm-4">
        <label for="c9">UR Description</label>
        <input type="text" class="form-control" id="c9" placeholder="" value="e. Other framework build and maintenance" disabled required>
       </div>
      </div>
      <div class="form-group row">
       <div class="col-sm-10">
        <label for="c0">Date Range</label>
        <div class="input-daterange input-group" id="datepicker">
         <input type="text" class="input-small form-control" name="start" id="c0a" />
         <span class="input-group-addon">to</span>
         <input type="text" class="input-small form-control" name="end" id="c0b" />
        </div>
       </div>
       <div class="col-sm-2">
        <label for="c0c">Include Weekends</label>
        <input type="checkbox" data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="warning" id="c7c">
       </div>
      </div>
      <div class="form-group row">
       <div class="col-sm-12">
        <label for="c11">Remarks</label>
        <textarea name="name" rows="8" class="col-sm-12 form-control" id="c11" placeholder="Type here.." required></textarea>
       </div>
      </div>
      <button type="submit" class="btn btn-default px-4 float-right">Save</button>
      <button type="button" class="btn btn-warning px-4 float-right">Clear</button>
     </form>


    </div>
   </div>
  </div>
 </section>

 <div class="space">&nbsp;</div>

 <section class="content-section">
  <div class="container">
   <div class="row">
    <div class="col-12 mx-auto">
     <h1>Past Clockings</h1>

     <table class="table table-borderedx table-sm table-reponsive table-hover pastclocks col-12">
      <thead class="thead-default">
       <tr><th>Date</th><th>Source Pool ID</th><th>PTS ID</th><th>Type</th><th>Hours</th><th class="text-center">Edit/Delete</th></tr>
      </thead>
      <tbody>
       <tr>
        <th scope="row">02/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr>
        <th scope="row">03/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr>
        <th scope="row">04/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr>
        <th scope="row">05/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr>
        <th scope="row">06/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr>
        <th scope="row">07/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr>
        <th scope="row">08/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr>
        <th scope="row">09/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr>
        <th scope="row">10/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr>
        <th scope="row">11/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
      </tbody>
     </table>


     <nav aria-label="">
      <ul class="pagination justify-content-end pagination-sm" style="padding-right:5px;">
       <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
       </li>
       <li class="page-item active"><a class="page-link" href="#">1</a></li>
       <li class="page-item"><a class="page-link" href="#">2</a></li>
       <li class="page-item"><a class="page-link" href="#">3</a></li>
       <li class="page-item">
        <a class="page-link" href="#">Next</a>
       </li>
      </ul>
     </nav>






    </div>
   </div>
  </div>
 </section>


 <div class="space">&nbsp;</div>

 <footer class="mainfooter" role="contentinfo" style="background:#292b2c;color:white;">
  <div class="footer-middle">
   <div class="container">
    <div class="row">
     <ul class="list-unstyled footerlist">
      <li><a href="#">User Guide</a></li> |
      <li><a href="#">Useful Link</a></li> |
      <li><a href="#">Other Link</a></li>
     </ul>
    </div>
   </div>
  </div>
  <div class="footer-bottom">
   <div class="container">
    <div class="row">
     <div class="col-xs-12">
      <p class="text-xs-center">&copy; Copyright 2017 - DBS. All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
 </footer>




 <script src="bower_components/jquery/jquery.min.js"></script>
 <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="bower_components/select/js/select2.min.js"></script>
 <script src="bower_components/bootstrap/dist/js/bootstrap-toggle.min.js"></script>
 <script src="bower_components/daterangepicker/moment.min.js"></script>
 <script src="bower_components/daterangepicker/daterangepicker.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
  $(".selectsearch").select2();
 });
 </script>
 <script type="text/javascript">
 var options = {};
 // options.locale = {firstDay: 1};
$(function() {
    $('input[name="start"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {firstDay: 1}
    });
});
$(function() {
    $('input[name="end"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {firstDay: 1}
    });
});
$('input[name="start"]')
</script>
</body>
</html>
