<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>RTS</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
 <link href="bower_components/select/css/select2.css" rel="stylesheet" />
 <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
 <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="bower_components/bootstrap/dist/css/bootstrap-toggle.min.css" rel="stylesheet">
 <link href="bower_components/override.css" rel="stylesheet">
 <link href="bower_components/style.css" rel="stylesheet">
 <link href="bower_components/daterangepicker/daterangepicker.css" rel="stylesheet">



</head>
<body>

<nav class="navbar navbar-dark navbar-toggleable-md fixed-top navbar-expand-lg" id="mainNav">
<div class="container">
  <a class="navbar-brand" href="#"><img src="http://marinabaysailing.sg/assets/DBS%20logo.png" width="110"></a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Timesheet <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="index.html">Logout</a></li>
    </ul>
  </div>
  </div>
</nav>


<ol class="breadcrumb">
<div class="container">
  <li class="breadcrumb-item"><a href="#">Home</a></li>
  <li class="breadcrumb-item"><a href="#">Library</a></li>
  <li class="breadcrumb-item active">Data</li>
  </div>
</ol>



            <div class="modal fade" id="viewmodal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">View Clocking</h5>
                         <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- body: -->
                        <div class="modal-body">
                        <h5><span class="badge badge-default uid"></span></h5>
                        <!--  -->
                        <div class="col-sm-12 clearfix">
                          <div class="col-sm-6 pull-left">
                            <span>Source Pool: <span class="badge badge-default">10001965 - Pivotal Cloud Foundry</span></span><br>
                            <span>PTS: <span class="badge badge-default">1100025011</span></span><br>
                            <span>PTS Description: <span class="badge badge-default">-</span></span>
                          </div>
                          <div class="col-sm-6 pull-left">
                            <span>Job Type: <span class="badge badge-default">011-CST-Training</span></span><br>
                            <span>Location: <span class="badge badge-default">SGP-Singapore</span></span><br>
                            <span>Staff PC Code: <span class="badge badge-default">-</span></span><br>
                            <span>UR Number: <span class="badge badge-default">-</span></span>
                          </div>
                        </div>
                        <div class="col-sm-12">
                        <form>
      <div class="form-group row">
      <div class="col-sm-2">
        <label for="c8">Man Hours</label>
        <input type="number" min="0" max="24" class="form-control" id="c8" placeholder="" value="" required>       
      </div>
       <div class="col-sm-7">
        <label for="c0">Date Range</label>
        <div class="input-daterange input-group" id="datepicker">
         <input type="text" class="input-small form-control" name="start" id="c0a" />
         <span class="input-group-addon">to</span>
         <input type="text" class="input-small form-control" name="end" id="c0b" />
        </div>
       </div>
       <div class="col-sm-3">
        <label for="c0c">Include Weekends</label>
        <input type="checkbox" data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="warning" id="c7c" class="col-12">
       </div>
      </div>
      <div class="form-group row">
       <div class="col-sm-12">
        <label for="c11">Remarks</label>
        <textarea name="name" rows="8" class="col-sm-12 form-control" id="c11" placeholder="Type here.." required></textarea>
       </div>
      </div>
                        </form>
                        </div>
                        </div>
                        <!-- :body -->
                        <div class="modal-footer">
                        <button class="btn btn-danger" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">submit</button>
                        </div>
                    </div>
                </div>
            </div>


<div id="wrap">
  <div id="main" class="container">

  <section><div class="container"><div class="row">
    <h3>Timesheet Entry</h3>
         <form class="col-12">
      <div class="form-group row">
       <div class="col-sm-3">
        <label for="c1">Source Pool</label>
        <select id="c1" class="selectsearch form-control" required>
         <option value="10001965">10001965 - Pivotal Cloud Foundry</option>
        </select>
       </div>
       <div class="col-sm-3">
        <label for="c5">PTS</label>
        <select id="c5" class="selectsearch form-control" required>
         <option value="1100025001">1100025011</option>
        </select>
       </div>
       <div class="col-sm-6">
        <label for="c6">PTS Description</label>
        <input type="text" class="form-control" id="c6" placeholder="" value="CST-000000-others - e. Other framework build and maintenance" disabled required>
       </div>
      </div>
      <div class="form-group row">
       <div class="col-sm-3">
        <label for="c4">Job Type</label>
        <select id="c4" class="selectsearch form-control" required>
         <option value="training">011-CST-Training</option>
        </select>
       </div>
       <div class="col-sm-3">
        <label for="c7">Location</label>
        <select id="c7" class="selectsearch form-control" required>
         <option value="SGP">SGP-Singapore</option>
        </select>
       </div>
       <div class="col-sm-3">
        <label for="c8">Staff PC Code</label>
        <input type="text" class="form-control" id="c8" placeholder="" value="123ABC890ZXC" disabled required>
       </div>
       <div class="col-sm-3">
        <label for="c8">UR Number</label>
        <input type="text" class="form-control" id="c8" placeholder="" value="CST 000000 Others" disabled required>
       </div>
      </div>
      <div class="form-group row">
      <div class="col-sm-3">
        <label for="c8">Man Hours</label>
        <input type="number" min="0" max="24" class="form-control" id="c8" placeholder="" value="" required>       
      </div>
       <div class="col-sm-7">
        <label for="c0">Date Range</label>
        <div class="input-daterange input-group" id="datepicker">
         <input type="text" class="input-small form-control" name="start" id="c0a" />
         <span class="input-group-addon">to</span>
         <input type="text" class="input-small form-control" name="end" id="c0b" />
        </div>
       </div>
       <div class="col-sm-2">
        <label for="c0c">Include Weekends</label>
        <input type="checkbox" data-toggle="toggle" data-on="Yes" data-off="No" data-onstyle="warning" id="c7c" class="col-12">
       </div>
      </div>
      <div class="form-group row">
       <div class="col-sm-12">
        <label for="c11">Remarks</label>
        <textarea name="name" rows="8" class="col-sm-12 form-control" id="c11" placeholder="Type here.." required></textarea>
       </div>
      </div>
      <button type="submit" class="btn btn-default px-4 float-right">Save</button>
      <button type="button" class="btn btn-warning px-4 float-right">Clear</button>
     </form>
  </div></div></section>

<div class="spacer">&nbsp;</div>


<section><div class="container"><div class="row">
  <h3>Past clockings</h3>
  <div class="table-responsive">
     <table class="table table-borderedx table-sm table-hover pastclocks col-sm-12">
      <thead class="thead-default">
       <tr><th>Date</th><th>Source Pool ID</th><th>PTS ID</th><th>Type</th><th>Hours</th><th class="text-center">Edit/Copy/Delete</th></tr>
      </thead>
      <tbody>
       <tr data-target="#viewmodal" data-toggle="modal" data-id="369">
        <th scope="row">04/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-files-o fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr data-target="#viewmodal" data-toggle="modal" data-id="246">
        <th scope="row">05/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-files-o fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
       <tr data-target="#viewmodal" data-toggle="modal" data-id="157">
        <th scope="row">06/12/1993</th><td>10001965</td><td>1100025011</td><td>Training</td><td>8</td>
        <td><i class="fa fa-edit fa-lg"></i> <i class="fa fa-files-o fa-lg"></i> <i class="fa fa-remove fa-lg" style="color:red;"></i></td>
       </tr>
      </tbody>
     </table>
     </div>


     <nav aria-label="" class="tablenav">
      <ul class="pagination justify-content-end pagination-sm" style="padding-right:5px;">
       <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
       </li>
       <li class="page-item active"><a class="page-link" href="#">1</a></li>
       <li class="page-item"><a class="page-link" href="#">2</a></li>
       <li class="page-item"><a class="page-link" href="#">3</a></li>
       <li class="page-item">
        <a class="page-link" href="#">Next</a>
       </li>
      </ul>
     </nav>

</div></div></section>


  </div>
</div>






<footer class="footer">
  <div class="footer-middle"><div class="container"><div class="row"><ul class="list-unstyled footerlist">

      <li><a href="#">User Guide</a></li> | <li><a href="#">Admin Guide</a></li> | <li><a href="#">Contact</a></li>

   </ul></div></div></div>
  <div class="footer-bottom"><div class="container"><div class="row"><div class="col-xs-12">
      <p class="text-xs-center"><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | © 2017 DBS Bank Ltd | Co. Reg. No. 196800306E</p>
  </div></div></div></div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
 <!-- <script src="bower_components/jquery/jquery.min.js"></script> -->
 <!-- <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
 <script src="bower_components/select/js/select2.min.js"></script>
 <script src="bower_components/bootstrap/dist/js/bootstrap-toggle.min.js"></script>
 <script src="bower_components/daterangepicker/moment.min.js"></script>
 <script src="bower_components/daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript">
 $(document).ready(function() {
  $(".selectsearch").select2();
 });
 </script>
 <script type="text/javascript">
 var options = {};
$(function() {
    $('input[name="start"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {firstDay: 1}
    });
});
$(function() {
    $('input[name="end"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {firstDay: 1}
    });
});
$('#viewmodal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget); // Button that triggered the modal
  var recipient = button.data('id'); // Extract info from data-* attributes
  var modal = $(this);
  modal.find('.uid').text(recipient);
})
</script>
</body>
</html>
